MainWindow.xaml

<Window x:Class="Board.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Board"
        mc:Ignorable="d"
        Title="Board" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="buttonStyle">
            <Setter Property="ItemsControl.Height" Value="30"/>
            <Setter Property="ItemsControl.Width" Value="30"/>
            <Setter Property="ItemsControl.Foreground" Value="White"/>
            <Setter Property="ItemsControl.FontSize" Value="15"/>
        </Style>
        <Style x:Key="buttonStyle2">
            <Setter Property="ItemsControl.Height" Value="30"/>
            <Setter Property="ItemsControl.Width" Value="70"/>
            <Setter Property="ItemsControl.Foreground" Value="Black"/>
            <Setter Property="ItemsControl.FontSize" Value="10"/>
            <Setter Property="ItemsControl.Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.2,2" EndPoint="0,1">
                        <GradientStop Color="Gray" Offset="0"/>
                        <GradientStop Color="AliceBlue" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="separatorStyle">
            <Setter Property="ItemsControl.Background" Value="Black"/>
        </Style>
        <Style x:Key="defaultStyle">
            <Setter Property="ItemsControl.Background" Value="AliceBlue"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" Grid.Row="0" FontSize="15" Style="{StaticResource defaultStyle}">
            <MenuItem Header="File" Height="30">
                <MenuItem Header="Clear All" Click="ClearAllClick"/>
                <Separator Style="{StaticResource separatorStyle}"/>
                <MenuItem Header="Exit" Click="ExitClick"/>
            </MenuItem>
            <MenuItem Header="Settings" Height="30">
                <MenuItem Header="Color Theme">
                    <StackPanel>
                        <RadioButton Content="Light" Checked="LightRBChecked"/>
                        <RadioButton Content="Dark" Checked="DarkRBChecked"/>
                    </StackPanel>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar x:Name="toolBar" Grid.Row="1" Style="{StaticResource defaultStyle}">
            <Separator Style="{StaticResource separatorStyle}" Margin="30 0 0 0"/>
            <Button x:Name="btnHor1" Background="Black" Style="{StaticResource buttonStyle}" Click="SBlackClick" Content="B"/>
            <Separator Style="{StaticResource separatorStyle}"/>
            <Button x:Name="btnHor2" Background="Red" Style="{StaticResource buttonStyle}" Click="SRedClick" Content="R"/>
            <Separator Style="{StaticResource separatorStyle}"/>
            <Button x:Name="btnHor3" Background="Yellow" Style="{StaticResource buttonStyle}" Click="SYellowClick" Content="Y"/>
            <Separator Style="{StaticResource separatorStyle}"/>
            <Button x:Name="btnHor4" Background="Blue" Style="{StaticResource buttonStyle}" Click="SBlueClick" Content="B"/>
            <Separator Style="{StaticResource separatorStyle}"/>
            <Button x:Name="btnHor5" Background="Green" Style="{StaticResource buttonStyle}" Click="SGreenClick" Content="G"/>
            <Separator Style="{StaticResource separatorStyle}"/>
        </ToolBar>
        <Grid x:Name="grid2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ToolBarTray x:Name="toolBarTray" Grid.Column="0" Orientation="Vertical" Style="{StaticResource defaultStyle}">
                <ToolBar>
                    <Border>
                        <Button x:Name="btnVert1" Style="{StaticResource buttonStyle2}" Click="SelectClick" Content="Select"/>
                    </Border>
                    <Separator Style="{StaticResource separatorStyle}"/>
                    <Border>
                        <Button x:Name="btnVert2" Style="{StaticResource buttonStyle2}" Click="ClearPointClick" Content="Clear Point"/>
                    </Border>
                    <Separator Style="{StaticResource separatorStyle}"/>
                    <Border>
                        <Button x:Name="btnVert3" Style="{StaticResource buttonStyle2}" Click="ClearStrokeClick" Content="Clear Stroke"/>
                    </Border>
                    <Separator Style="{StaticResource separatorStyle}"/>
                    <Border>
                        <Button x:Name="btnVert4" Style="{StaticResource buttonStyle2}" Click="InkClick" Content="Ink"/>
                    </Border>
                    <Separator Style="{StaticResource separatorStyle}"/>
                </ToolBar>
            </ToolBarTray>
            <InkCanvas x:Name="inkCanvas" Grid.Column="1"></InkCanvas>
        </Grid>
        <StatusBar x:Name="statusBar" Grid.Row="3" Style="{StaticResource defaultStyle}"></StatusBar>
    </Grid>
</Window>
