MainWindow.xaml

<Window x:Class="Board.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Board"
        mc:Ignorable="d"
        Title="Board" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="buttonStyle">
            <Setter Property="ItemsControl.Height" Value="30"/>
            <Setter Property="ItemsControl.Width" Value="30"/>
            <Setter Property="ItemsControl.Foreground" Value="White"/>
            <Setter Property="ItemsControl.FontSize" Value="15"/>
        </Style>
        <Style x:Key="buttonStyle2">
            <Setter Property="ItemsControl.Height" Value="30"/>
            <Setter Property="ItemsControl.Width" Value="70"/>
            <Setter Property="ItemsControl.Foreground" Value="Black"/>
            <Setter Property="ItemsControl.FontSize" Value="10"/>
            <Setter Property="ItemsControl.Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.2,2" EndPoint="0,1">
                        <GradientStop Color="Gray" Offset="0"/>
                        <GradientStop Color="AliceBlue" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="separatorStyle">
            <Setter Property="ItemsControl.Background" Value="Black"/>
        </Style>
        <Style x:Key="defaultStyle">
            <Setter Property="ItemsControl.Background" Value="AliceBlue"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" Grid.Row="0" FontSize="15" Style="{StaticResource defaultStyle}">
            <MenuItem Header="File" Height="30">
                <MenuItem Header="Open" Click="Open_Click"/>
                <MenuItem Header="Clear All" Click="ClearAll_Click"/>
                <Separator Style="{StaticResource separatorStyle}"/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Settings" Height="30">
                <MenuItem Header="Color Theme">
                    <StackPanel>
                        <RadioButton Content="Weightless" Checked="WeightlessRB_Checked"/>
                        <RadioButton Content="Light" Checked="LightRB_Checked"/>
                        <RadioButton Content="Dark" Checked="DarkRB_Checked"/>
                    </StackPanel>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help" Height="30">
                <MenuItem Header="About Board">
                    <FlowDocumentScrollViewer IsToolBarVisible="True" Height="120" Width="415">
                        <FlowDocument>
                            <Paragraph TextAlignment="Center" FontSize="15">
                                Board
                            </Paragraph>
                            <Paragraph TextAlignment="Left" FontSize="13">
                                This application allows you to draw, change, delete drawings.
                            </Paragraph>
                        </FlowDocument>
                    </FlowDocumentScrollViewer>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar x:Name="toolBar" Grid.Row="1" Style="{StaticResource defaultStyle}">
            <Separator Style="{StaticResource separatorStyle}" Margin="30 0 0 0"/>
            <Button x:Name="btnHor1" Background="Black" Style="{StaticResource buttonStyle}" Click="SBlack_Click" Content="B"/>
            <Separator Style="{StaticResource separatorStyle}"/>
            <Button x:Name="btnHor2" Background="Red" Style="{StaticResource buttonStyle}" Click="SRed_Click" Content="R"/>
            <Separator Style="{StaticResource separatorStyle}"/>
            <Button x:Name="btnHor3" Background="Yellow" Style="{StaticResource buttonStyle}" Click="SYellow_Click" Content="Y"/>
            <Separator Style="{StaticResource separatorStyle}"/>
            <Button x:Name="btnHor4" Background="Blue" Style="{StaticResource buttonStyle}" Click="SBlue_Click" Content="B"/>
            <Separator Style="{StaticResource separatorStyle}"/>
            <Button x:Name="btnHor5" Background="Green" Style="{StaticResource buttonStyle}" Click="SGreen_Click" Content="G"/>
            <Separator Style="{StaticResource separatorStyle}"/>
            <Button x:Name="btnHor6" Background="Bisque" Style="{StaticResource buttonStyle}" Click="SBisque_Click" Content="B"/>
            <Separator Style="{StaticResource separatorStyle}"/>
            <Button x:Name="btnHor7" Background="Aquamarine" Style="{StaticResource buttonStyle}" Click="SAquamarine_Click" Content="A"/>
            <Separator Style="{StaticResource separatorStyle}"/>
            <Button x:Name="btnHor8" Background="Chartreuse" Style="{StaticResource buttonStyle}" Click="SChartreuse_Click" Content="C"/>
            <Separator Style="{StaticResource separatorStyle}"/>
            <Button x:Name="btnHor9" Background="DarkViolet" Style="{StaticResource buttonStyle}" Click="SDarkViolet_Click" Content="D"/>
            <Separator Style="{StaticResource separatorStyle}"/>
            <Button x:Name="btnHor10" Background="Orange" Style="{StaticResource buttonStyle}" Click="SOrange_Click" Content="O"/>
            <Separator Style="{StaticResource separatorStyle}"/>
        </ToolBar>
        <Grid x:Name="grid2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ToolBarTray x:Name="toolBarTray" Grid.Column="0" Orientation="Vertical" Style="{StaticResource defaultStyle}">
                <ToolBar>
                    <Border>
                        <Button x:Name="btnVert1" Style="{StaticResource buttonStyle2}" Click="Select_Click" Content="Select"/>
                    </Border>
                    <Separator Style="{StaticResource separatorStyle}"/>
                    <Border>
                        <Button x:Name="btnVert2" Style="{StaticResource buttonStyle2}" Click="ClearPoint_Click" Content="Clear Point"/>
                    </Border>
                    <Separator Style="{StaticResource separatorStyle}"/>
                    <Border>
                        <Button x:Name="btnVert3" Style="{StaticResource buttonStyle2}" Click="ClearStroke_Click" Content="Clear Stroke"/>
                    </Border>
                    <Separator Style="{StaticResource separatorStyle}"/>
                    <Border>
                        <Button x:Name="btnVert4" Style="{StaticResource buttonStyle2}" Click="Ink_Click" Content="Ink"/>
                    </Border>
                    <Separator Style="{StaticResource separatorStyle}"/>
                </ToolBar>
            </ToolBarTray>
            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <InkCanvas x:Name="inkCanvas">
                    <InkCanvas.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding ElementName=slider, Path=Value}" ScaleY="{Binding ElementName=slider, Path=Value}"/>
                    </InkCanvas.LayoutTransform>
                    <Image x:Name="image"/>
                </InkCanvas>
            </ScrollViewer>
        </Grid>
        <StatusBar x:Name="statusBar" Grid.Row="3" Style="{StaticResource defaultStyle}">
            <StackPanel Orientation="Horizontal">
                <Slider x:Name="slider" Value="1" Minimum="1" Maximum="100" Orientation="Horizontal" Width="200" Margin="70 0 0 0" TickPlacement="BottomRight" IsSelectionRangeEnabled="True" SelectionStart="0" ValueChanged="SliderValue_Changed"/>
            </StackPanel>
        </StatusBar>
    </Grid>
</Window>
